<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konkurrencer</title>
    <link rel="stylesheet" href="konkurrencer-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.typekit.net/tgv4nuu.css">
    
    <link rel="stylesheet" href="https://use.typekit.net/tgv4nuu.css">
    
    <link rel="stylesheet" href="https://use.typekit.net/tgv4nuu.css">
    
    <link rel="stylesheet" href="https://use.typekit.net/tgv4nuu.css">
</head>


<body>

    <header>

        <div class="logo">
            <a href="index.html"><img src="images/logosquash7.png" alt="logo"></a>
        </div>
    
        <nav class="nav">
            <div>
                <a href="index.html">PRODUKTER</a>
                <a href="konkurrencer.html">KONKURRENCER</a>
                <a href="drinks.html">DRINKS</a>
                <a href="#">OM OS</a>
            </div>
        </nav>
    
        <a href="mobilmenu.html">
            <div class="burgermenu">
                <img src="images/burger.svg" alt="burger">
            </div>
        </a>        
    
        
        <div class="søg">
            <div class="in-søg">
                <img src="images/søg.svg" alt="søg">
            </div>
        </div>  
           
    
    </header>


    <section class="section1">

        <div class="top">
            <h1>VIND EN HEL KASSE</h1>
        </div>

        <div class="bottom">
            <h2>TUBORG SQUASH!</h2>
        </div>

        <a href="#">
            <div class="knap">
            <h3>DELTAG HER</h3>
            </div>
        </a>


    </section>


    <section class="section2">

        <div class="boxleft">
            <h2>Følg med på Instagram:</h2>
            <h3>Følg Tuborg Squash på instagram, for at se ekslusivt content og deltage i konkurrencer.</h3>
        </div>

        <div class="boxright">
            <h2>Lav din egen Tuborg Squash drink:</h2>
            <h3>Nu kan du komme med dit eget bud på en drink med Tuborg Squash. Film en video og fortæl kort om din drink. Brug vores hashtag #squashdrinkchallenge</h3>
        </div>

    </section>


    <footer>

    
        <a href="https://www.facebook.com/CarlsbergDK"><img src="images/facebooklogo.png" alt="facebook"></a>
        <a href="https://www.instagram.com/carlsberg/?hl=da"><img src="images/instagramlogo.png" alt="instagram"></a>
        <h4>Telefon +45 3327 3327, Fax: +45 3327 4711</h4>
        <h5>carlsberg@carlsberg.dk</h5>
        <a href="index.html"><img src="images/logohvid.png" alt="logohvid"></a>
    
    </footer>
    
    
</body>
</html>